<Properties StartupConfiguration="{5EA33741-8E55-4D04-84C2-45B34DB5BB1C}|Default">
  <MonoDevelop.Ide.ItemProperties.SuperCalculatrice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Command/Computer.cs">
    <Files>
      <File FileName="SuperCalculatrice/Program.cs" Line="20" Column="88" />
      <File FileName="SuperCalculatrice/AssemblySearch.cs" Line="40" Column="24" />
      <File FileName="Trigonometric/Sin.cs" Line="11" Column="4" />
      <File FileName="Trigonometric/Cos.cs" Line="18" Column="14" />
      <File FileName="Trigonometric/Tan.cs" Line="18" Column="14" />
      <File FileName="Command/Command.cs" Line="13" Column="1" />
      <File FileName="MaxMin/Max.cs" Line="17" Column="1" />
      <File FileName="MaxMin/Min.cs" Line="14" Column="4" />
      <File FileName="Basics/Sum.cs" Line="18" Column="3" />
      <File FileName="Basics/Sub.cs" Line="9" Column="1" />
      <File FileName="Basics/Div.cs" Line="22" Column="1" />
      <File FileName="Basics/Mult.cs" Line="11" Column="21" />
      <File FileName="Command/Computer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>