<Properties StartupConfiguration="{5EA33741-8E55-4D04-84C2-45B34DB5BB1C}|Default">
  <MonoDevelop.Ide.ItemProperties.SuperCalculatrice PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Trigonometric/Sin.cs">
    <Files>
      <File FileName="SuperCalculatrice/Program.cs" Line="28" Column="38" />
      <File FileName="SuperCalculatrice/AssemblySearch.cs" Line="47" Column="4" />
      <File FileName="SuperCalculatrice/FindErrors.cs" Line="27" Column="4" />
      <File FileName="Trigonometric/Sin.cs" Line="32" Column="4" />
      <File FileName="Trigonometric/Cos.cs" Line="17" Column="20" />
      <File FileName="Trigonometric/Tan.cs" Line="35" Column="4" />
      <File FileName="Command/Command.cs" Line="14" Column="1" />
      <File FileName="MaxMin/Max.cs" Line="12" Column="21" />
      <File FileName="MaxMin/Min.cs" Line="9" Column="15" />
      <File FileName="Basics/Sum.cs" Line="7" Column="15" />
      <File FileName="Basics/Sub.cs" Line="19" Column="34" />
      <File FileName="Basics/Div.cs" Line="15" Column="4" />
      <File FileName="Basics/Mult.cs" Line="6" Column="33" />
      <File FileName="Command/Computer.cs" Line="11" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>